<?xml version="1.0"?>

<project name="Enterprise Reporting With JasperReports" default="compileReports" basedir=".">

    <property environment="env" />
    <property file="ant.properties" />

    <path id="classpath">
        <pathelement path="${jasperreports.lib.jar}" />
        <pathelement path="reports" />
        <fileset dir="${jasperreports.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Clears all generated files, including build directories, distributables, and documentation.">
        <delete dir="${build.dir}" />
        <delete includeEmptyDirs="true">
          <fileset dir="${reports.dir}" includes="**/*html*/**" />
        </delete>
        <delete>
            <fileset dir="${reports.dir}">
                <include name="**/*.jasper" />
                <include name="**/*.jrprint" />
                <include name="**/*.pdf" />
                <!--include name="**/*html*/**" /-->
            </fileset>
        </delete>
    </target>

    <target name="compileReports" depends="compile" description="Compiles the JRXML templates into Jasper files.">
        <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
            <classpath refid="classpath" />
        </taskdef>
        <jrc>
            <src>
                <fileset dir="reports">
                    <include name="**/*.jrxml" />
                </fileset>
            </src>
            <classpath refid="classpath" />
            <classpath>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </jrc>
    </target>

    <target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-XML" />
            <arg value="-F${reports.dir}/${rpt}.jrxml" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-F${reports.dir}/${rpt}.jasper" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
        <java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
            <arg value="-F${compiled.reports.dir}/${rpt}.jrprint" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="compile" description="Compiles the application and arranges resources into a web archive hierarchy.">
        <mkdir dir="${build.dir}/classes" />

        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="${debug}" deprecation="yes">
            <classpath>
                <pathelement path="${servlet.lib.jar}" />
                <pathelement path="${jasperreports.lib.jar}" />
                <pathelement path="lib/opencsv-1.0.jar"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}/reports">
            <fileset dir="${reports.dir}" includes="**/*.jasper" />
        </copy>
        <copy todir="${build.dir}/reports">
            <fileset dir="${reports.dir}" includes="**/*.properties" />
        </copy>
    </target>
    <target name="fillReport" description="Fills reports that don't require a datasource.">
        <java classname="net.ensode.jasperbook.EmptyDSReportFill" fork="true">
            <arg value="${rpt}" />
            <classpath refid="classpath" />
            <classpath>
                <pathelement path="${build.dir}/classes" />
            </classpath>
        </java>
    </target>

    <target name="fillDbReport" description="Fills reports that use the Flight Stats Database.">
        <java classname="net.ensode.jasperbook.DbConnectionReportFill" fork="true">
            <arg value="${rpt}" />
            <classpath refid="classpath" />
            <classpath>
                <pathelement location="${mysql.jdbc.jar}"/>
                <pathelement path="${build.dir}/classes" />
            </classpath>
        </java>
    </target>
</project>
