<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>
		Enterprise Reporting With JasperReports Chapter 4 Examples
	</display-name>

	<description>
		Each servlet generates a report and displays it on the browser.
	</description>

	<servlet>
		<servlet-name>DbReportServlet</servlet-name>
		<servlet-class>
			net.ensode.jasperbook.DbReportServlet
		</servlet-class>
	</servlet>

        <servlet>
                <servlet-name>DbReportParamServlet</servlet-name>
                <servlet-class>
                        net.ensode.jasperbook.DbReportParamServlet
                </servlet-class>
        </servlet>


	<servlet>
		<servlet-name>DbDSReportServlet</servlet-name>
		<servlet-class>
			net.ensode.jasperbook.DbDSReportServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DbReportServlet</servlet-name>
		<url-pattern>/dbReport</url-pattern>
	</servlet-mapping>

        <servlet-mapping>
                <servlet-name>DbReportParamServlet</servlet-name>
                <url-pattern>/dbReportParam</url-pattern>
        </servlet-mapping>

	<servlet-mapping>
		<servlet-name>DbDSReportServlet</servlet-name>
		<url-pattern>/dbDSReport</url-pattern>
	</servlet-mapping>
</web-app>
