<?xml version="1.0"?>

<project name="JasperReports For Java Developers Chapter 5" default="war" basedir=".">

    <property environment="env" />
    <property file="ant.properties" />

    <path id="classpath">
        <pathelement path="${jasperreports.lib.jar}" />
        <fileset dir="${jasperreports.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Clears all generated files, including build directories, distributables, and documentation.">
        <delete dir="${build.dir}" />
        <delete dir="${war.dir}" />
        <delete>
            <fileset dir="${reports.dir}">
                <include name="**/*.jasper" />
            </fileset>
            <fileset dir="${reports.dir}">
                <include name="**/*.jrprint" />
            </fileset>
        </delete>
    </target>

    <target name="compileReports" description="Compiles the JRXML templates into Jasper files.">
        <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
            <classpath refid="classpath" />
        </taskdef>
        <jrc>
            <src>
                <fileset dir="${reports.dir}">
                    <include name="**/*.jrxml" />
                </fileset>
            </src>
            <classpath refid="classpath" />
        </jrc>
    </target>

    <target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-XML" />
            <arg value="-F${reports.dir}/${rpt}.jrxml" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-F${reports.dir}/${rpt}.jasper" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
        <java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
            <arg value="-F${reports.dir}/${rpt}.jrprint" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="compile" depends="compileReports" description="Compiles the application and arranges resources into a web archive hierarchy.">
        <mkdir dir="${build.dir}/WEB-INF/classes" />
        <mkdir dir="${build.dir}/WEB-INF/lib" />
		<!-- JasperReports library -->
        <copy todir="${build.dir}/WEB-INF/lib" file="${jasperreports.lib.jar}" />
		<!-- iText is needed when exporting to PDF -->
        <copy todir="${build.dir}/WEB-INF/lib" file="${itext.lib.jar}" />
		<!-- BeanUtils and Collections are  needed when using Bean (POJO) datasources -->
        <copy todir="${build.dir}/WEB-INF/lib" file="${beanutils.lib.jar}"/>
        <copy todir="${build.dir}/WEB-INF/lib" file="${collections.lib.jar}"/>
        <copy todir="${build.dir}/WEB-INF/lib" file="${commons-logging.lib.jar}" />
        <copy todir="${build.dir}/WEB-INF/lib" file="${commons-logging.lib.jar}" />
		
        <copy todir="${build.dir}/WEB-INF/lib" file="${commons-digester.lib.jar}"/>
        <copy todir="${build.dir}/WEB-INF/lib" file="${commons-lang.lib.jar}"/>
		
		<!-- xalan is needed when using XML datasources -->
        <copy todir="${build.dir}/WEB-INF/lib" file="${xalan.lib.jar}"/>
        <copy todir="${build.dir}/WEB-INF">
            <fileset dir="${src.deploy.dir}" />
        </copy>

        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" debug="${debug}" deprecation="yes">
            <classpath>
                <pathelement path="${servlet.lib.jar}" />
                <pathelement path="${jasperreports.lib.jar}" />
                <pathelement path="${commons-lang.lib.jar}"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}/reports">
            <fileset dir="${reports.dir}" includes="**/*.jasper" />
        </copy>
        <copy todir="${build.dir}/reports">
            <fileset dir="${reports.dir}" includes="**/*.xml" />
        </copy>
        <copy todir="${build.dir}/reports">
            <fileset dir="${reports.dir}" includes="**/*.csv" />
        </copy>
    </target>

    <target name="war" depends="compile" description="Builds a web archive of the application.">
        <mkdir dir="${war.dir}" />
        <jar jarfile="${war.dir}/${warfile}" basedir="${build.dir}" />
    </target>

    <target name="tablemodel" depends="compile" description="Executes the TableModelReport java class discussed in the chapter.">
        <java classname="net.ensode.jasperbook.TableModelReport" fork="true">
            <classpath refid="classpath"/>
            <classpath>
                <pathelement path="${build.dir}/WEB-INF/classes" />
            </classpath>
        </java>
    </target>

</project>
